<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form - PHP/MySQL Demo Code</title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidenav a, .dropdown-btn {
  padding: 6% 8% 6% 16%;
  text-decoration: none;
  font-size: 100%;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}
img{
    margin-left: 10%;
    background-color: white;
    
}

.my-float{
	margin-top:22px;
}
.hidetext {
    -webkit-text-security: circle;
     }
     .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00135D;
  overflow-x: hidden;
  padding-top: 20px;
  color: #262626;
}
</style>

</head>

<body class="bg-light">

<div class="container">
<div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="./../images/Hit.png" alt="" width="240" height="64">
        <h2>ADD ADMIN</h2>
        
      </div>
      <div class="sidenav">
        <img src="./../images/Hit.png">
        <a href="./../home.html">DashBoard</a>
        <a href="../students/students.html">Students</a>
        <a href="../news/news.html">News</a>
        <a href="../posts/posts.php">Posts</a>
        <a href="../Admin/contact.html">Admin</a>
       </div>
<fieldset>
  
  <form name="frmContact" class="needs-validation " method="post" action="index.php">
    <p>
      <label for="Name">Username </label>
      <input type="text" class="form-control" name="txtName" id="txtName" placeholder="Name" value="" required>
	  <div class="invalid-feedback">
                  Valid username is required.
                </div>
    </p>
    <p>
      <label for="email">Password</label>
      <input type="text"  class="form-control"  name="txtEmail" id="txtEmail" placeholder="Password" value="" required>
    </p>
    
    <p>&nbsp;</p>
    <p>
      <input type="submit" name="Submit" id="Submit" value="Add New Admin"  class="btn btn-primary btn-lg btn-block">
    </p>
  </form>
</fieldset>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
